unbind C-b

set-option -g prefix M-a
bind r source-file ~/.tmux.conf

setw -g xterm-keys on

# '#S' is session name, '#I' is window index, '#P' is pane index
set-option -g status-right '[#h###S:#I:#P]'

bind-key -T prefix Up               select-pane -U
bind-key -T prefix Down             select-pane -D
bind-key -T prefix Left             select-pane -L
bind-key -T prefix Right            select-pane -R
